[nosetests]
match=^test
nocapture=1
cover-package=dashboard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dashboard/locale
domain = Dashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dashboard/locale/Dashboard.pot
width = 80

[init_catalog]
domain = Dashboard
input_file = dashboard/locale/Dashboard.pot
output_dir = dashboard/locale

[update_catalog]
domain = Dashboard
input_file = dashboard/locale/Dashboard.pot
output_dir = dashboard/locale
previous = true
